[33mcommit fb9031dd7b27b80ea5c0ec0c663ac169f15df798[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdul <abdul@gmail.com>
Date:   Fri Dec 6 12:08:56 2024 +0000

    my first commit from singapore

[33mcommit 0ad6ea3d64c3df376f0e596c451a0b1c7668d622[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ansari <ansari@gmail.com>
Date:   Fri Dec 6 11:48:17 2024 +0000

    my secound code from mumbai

[33mcommit b103df9781341ddcf1907468a62b851787cd747a[m
Author: ansari <ansari@gmail.com>
Date:   Fri Dec 6 11:34:38 2024 +0000

    my first commit from mumbai

[33mcommit 4910a833eac8d2c59e6578280c1b753d38413e93[m
Author: ansari <ansari@gmail.com>
Date:   Thu Dec 5 08:13:32 2024 +0000

    my first commit from mumbai

[33mcommit f270e73aad22e6f1c867fe0d795db78043993e21[m
Author: ansari <ansari@gmail.com>
Date:   Thu Dec 5 07:40:31 2024 +0000

    my first commit from mumbai
